#
spring.application.name=FuelConsumption

logging.level.org.springframework = info
logging.level.org.hibernate.type=info

#
spring.jpa.show-sql=true
spring.jpa.database=H2
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
#
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/FUEL_CONSUMPTION;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver


